DocSearcher/ResultsWindow.xaml

<Window x:Name="ResultsWindow1" x:Class="DocSearcher.ResultsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DocSearcher"
        mc:Ignorable="d"
        Title="ResultsWindow" Height="360" Width="400"
        WindowStartupLocation="CenterOwner">
    <Window.Background>
        <RadialGradientBrush>
            <GradientStop Color="#FFFFD8D8" Offset="1"/>
            <GradientStop Color="#FFFFF0F0" Offset="0"/>
        </RadialGradientBrush>
    </Window.Background>
    <Grid x:Name="Grid">
        <Label Content="Unique Terms Found:" HorizontalAlignment="Left" Margin="24,20,0,0" VerticalAlignment="Top" FontSize="14" Width="176" FontWeight="Bold" Height="32"/>
        <Label Content="Terms Breakdown:" HorizontalAlignment="Left" Margin="24,57,0,0" VerticalAlignment="Top" FontSize="14" Width="176" FontWeight="Bold" Height="32"/>
        <TextBox x:Name="TermsBreakdown" HorizontalAlignment="Center" Margin="0,89,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="184" Height="177" IsReadOnly="True"/>
        <Label x:Name="TermsFoundLabel" Content="" HorizontalAlignment="Left" Margin="200,23,0,0" VerticalAlignment="Top" Width="171"/>
        <Button x:Name="CloseButton" Content="Okay" HorizontalAlignment="Center" Margin="0,289,0,0" VerticalAlignment="Top" Width="142" Click="CloseButton_Click"/>

    </Grid>
</Window>
